<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_again"
        android:title="@string/action_sort"
        android:icon="@drawable/outline_search_24"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_result_sort"
        android:title="@string/action_sort"
        android:icon="@drawable/baseline_sort_24"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/namesort"
                android:title="按姓名排序"/>
            <item
                android:id="@+id/nosort"
                android:title="按学号排序"/>
            <item
                android:id="@+id/majorsort"
                android:title="按专业排序"/>
            <item
                android:id="@+id/classsort"
                android:title="按班级排序"/>
        </menu>
    </item>
</menu>